{
  "image": "mcr.microsoft.com/devcontainers/go:1",
  "features": {
    "ghcr.io/devcontainers/features/hugo:1": {
      "extended": true,
      "version": "0.132.2"
    },
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "mhutchie.git-graph",
        "esbenp.prettier-vscode",
        "tamasfe.even-better-toml",
        "budparr.language-hugo-vscode"
      ],
    }
  },
  "postCreateCommand": "echo 'alias beman-serve=\"hugo server --logLevel debug --disableFastRender -p 1313\"' >> ~/.bash_aliases",
  "forwardPorts": [1313]
}
